# proxy

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/node-copilot-sdk/: Dockerfile  package.json  server.js
docker/tomcat/: Dockerfile  manager-context.xml
node-copilot-sdk/: chat.html  package-lock.json  server.js
src/main/java/com/acme/herald/: HeraldProxyApplication.java
src/main/java/com/acme/herald/ai/: LlmProxyController.java  LlmProxyService.java
src/main/java/com/acme/herald/assignee/: AssigneeController.java  AssigneeService.java
src/main/java/com/acme/herald/assignee/dto/: AssigneeDtos.java
src/main/java/com/acme/herald/auth/: AuthController.java  AuthDtos.java  AuthService.java  CryptoService.java  HeraldAuthProps.java  JiraAuthorization.java  MeController.java  MeService.java  SecurityConfig.java  StatelessAuthFilter.java  TokenPayload.java  WrapAuthController.java
src/main/java/com/acme/herald/challenges/: ChallengeController.java  ChallengeService.java
src/main/java/com/acme/herald/comment/: CommentController.java  CommentService.java  CommentsTipTapJiraWikiRenderer.java
src/main/java/com/acme/herald/config/: AdminJiraConfigController.java  AdminJiraConfigService.java  AdminLlmConfigController.java  AdminLlmConfigService.java  JiraConfigController.java  JiraConfigService.java  JiraIntegrationConfigDtos.java  JiraProperties.java  LlmConfigController.java  LlmConfigService.java  LlmGptProperties.java  LlmIntegrationDtos.java  LlmProxyHttpLogProperties.java  OpenAiFeignConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/acme/herald/domain/: AttachmentDto.java  ChatDtos.java  HeraldAttachmentDto.java  HeraldConfigModels.java  JiraModels.java
src/main/java/com/acme/herald/domain/dto/: CaseHistoryDtos.java  CaseRef.java  ChallengeDtos.java  CommentDtos.java  CreateCase.java  CreateSection.java  CreateTemplate.java  FeedbackDtos.java  MeContextDtos.java  RatingDtos.java  RatingInput.java  RatingResult.java  SearchItem.java  SearchResult.java  SectionRef.java  TemplateRef.java  UpsertCase.java  UpsertTemplate.java  VoteDtos.java
src/main/java/com/acme/herald/feedback/: FeedbackController.java  FeedbackService.java
src/main/java/com/acme/herald/image/: ImageController.java  ImageService.java
src/main/java/com/acme/herald/links/: LinkController.java  LinkService.java
src/main/java/com/acme/herald/provider/: JiraProvider.java
src/main/java/com/acme/herald/provider/feign/: JiraApiV2Client.java  (+2 more)
src/main/java/com/acme/herald/rating/: RatingController.java  RatingService.java
src/main/java/com/acme/herald/search/: SearchController.java  SearchService.java
src/main/java/com/acme/herald/service/: AdminConfigService.java  AdminJiraConfigService.java  AdminLlmConfigService.java  AuthService.java  CaseService.java  CommentService.java  CommentsTipTapJiraWikiRenderer.java  ImageService.java  LlmProxyService.java  MeService.java  RatingService.java  SearchService.java  SectionService.java  TemplateService.java  UserService.java  VoteService.java  WrapAuthService.java
src/main/java/com/acme/herald/smartcase/: CaseController.java  CaseService.java  LinkService.java
src/main/java/com/acme/herald/smarttemplate/: TemplateController.java  TemplateService.java
src/main/java/com/acme/herald/vote/: VoteController.java  VoteService.java
src/main/java/com/acme/herald/web/: AdminConfigController.java  AdminJiraConfigController.java  AdminLlmConfigController.java  AuthController.java  CaseController.java  CommentController.java  ImageController.java  JqlUtils.java  LlmProxyController.java  MeController.java  RatingController.java  SearchController.java  SectionController.java  TemplateController.java  UserController.java  VoteController.java
src/main/resources/: application.yml
src/test/java/com/acme/herald/: HeraldProxyApplicationTests.java
(+16 files in other folders)
